Package: vcpkg-cmake-config
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: 5e42c024d4be1718d6572b52b27b7ef7b36eac66361e03f306e67cf75f231f80
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: e8a94dcec6c1796d5e1a0ce78a665e4d3459c1b728e06e429d40ef28c805ec70
Status: install ok installed

Package: fmt
Version: 7.1.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 8669c57d9d88806073b8fdb0a95231ca0952bb0e54266f58f53159a8fff0ecb4
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: jsoncpp
Version: 1.9.4
Architecture: x86-windows
Multi-Arch: same
Abi: 9d2b0e8f9f1cf38bbc94f1760971badb5f1ea5168ed33a206eb97e5474b71569
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

