# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/src/3918c327b1-034a82149a.clean/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Order-only phony target for jsoncpp_static

build cmake_object_order_depends_target_jsoncpp_static: phony || src\lib_json\CMakeFiles\jsoncpp_static.dir

build src\lib_json\CMakeFiles\jsoncpp_static.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_static_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_static
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_static.dir\jsoncpp_static.pdb
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_static.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_static_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_static
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_static.dir\jsoncpp_static.pdb
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_static.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_static_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_static
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_static.dir\jsoncpp_static.pdb
  TARGET_PDB = bin\jsoncpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Link the static library lib\jsoncpp.lib

build lib\jsoncpp.lib: CXX_STATIC_LIBRARY_LINKER__jsoncpp_static_Release src\lib_json\CMakeFiles\jsoncpp_static.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_static.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_static.dir\json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_static.dir\jsoncpp_static.pdb
  TARGET_FILE = lib\jsoncpp.lib
  TARGET_PDB = bin\jsoncpp.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || src\lib_json\CMakeFiles\jsoncpp_object.dir

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_object_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_object_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_object_Release D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\..\..\include" -I"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include\json"
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""



#############################################
# Object library jsoncpp_object

build src\lib_json\jsoncpp_object: phony src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj


#############################################
# Utility command for edit_cache

build src\lib_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src\lib_json" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\lib_json\edit_cache: phony src\lib_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lib_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src\lib_json" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lib_json\rebuild_cache: phony src\lib_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\lib_json\list_install_components: phony


#############################################
# Utility command for install

build src\lib_json\CMakeFiles\install.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src\lib_json" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\lib_json\install: phony src\lib_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\lib_json\CMakeFiles\install\local.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\src\lib_json" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\lib_json\install\local: phony src\lib_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -S"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean" -B"D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D "D:\Steam\steamapps\common\Quake 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\x64-windows-static-rel\include" && C:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build jsoncpp.lib: phony lib\jsoncpp.lib

build jsoncpp_object: phony src\lib_json\jsoncpp_object

build jsoncpp_static: phony lib\jsoncpp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/x64-windows-static-rel

build all: phony src\all include\all

# =============================================================================

#############################################
# Folder: D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/x64-windows-static-rel/include

build include\all: phony

# =============================================================================

#############################################
# Folder: D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/x64-windows-static-rel/src

build src\all: phony src\lib_json\all

# =============================================================================

#############################################
# Folder: D:/Steam/steamapps/common/Quake 2/rerelease/baseChurch/src/rerelease/vcpkg_installed/x64-windows-static/vcpkg/blds/jsoncpp/x64-windows-static-rel/src/lib_json

build src\lib_json\all: phony lib\jsoncpp.lib src\lib_json\jsoncpp_object

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSymbolExists.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckStructHasMember.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\version.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSymbolExists.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckStructHasMember.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Vaggelis\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\include\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\src\lib_json\CMakeLists.txt D$:\Steam\steamapps\common\Quake$ 2\rerelease\baseChurch\src\rerelease\vcpkg_installed\x64-windows-static\vcpkg\blds\jsoncpp\src\3918c327b1-034a82149a.clean\version.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
